@import url('common.less');
.wrapper{
	cursor: pointer;
}
.autorization-wrapper{
	width: 255px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -166px;
    margin-top: -142px;
	background: #ffffff;
    background: linear-gradient(#fbfbfa,#f0eeed);
    padding: 40px 38px;
    border-radius: 5px;
    border: 1px solid #c5c5c5;
	-webkit-box-shadow: 0px 11px 27px 0px rgba(159, 159, 159, 0.75);
	-moz-box-shadow:    0px 11px 27px 0px rgba(159, 159, 159, 0.75);
	box-shadow:         0px 11px 27px 0px rgba(159, 159, 159, 0.75);
    .autorization-header{
		position: absolute;
		top: -23px;
		left: 21px;
		font-family: 'OpenSans-Light';
		font-size: 12px; 
		color: #727070;
		.autorization-text{
			margin: 0px;
		}
    }
}
.autorization-form{
	.autorization-input{
		width: 100%;
		margin-bottom: 20px;
		font-size: 12px;
		font-family:  OpenSans-Regular; 
		border-radius: 4px;
		color: #c7c6c6;
		border: 1px solid #d6d4d3;
		outline: none;
		padding: 10px 10px 12px 70px;
		box-sizing: border-box;
		background: url(../images/icons_sprite2.png) no-repeat;
	}
	.input-mail{
		background-position: 15px -32px;
	}
	.input-key{
		background-position: 15px -91px;
	}
}
.autorization-input::-webkit-input-placeholder{
	font-family: OpenSans-Light; 
	font-size: 12px;
	color: #c7c6c6;
} 
.autorization-form{
	.autorization-checkbox{
		display: none;
	}
	.label-checkbox{
		display: block;
		position: relative;
		padding-left: 25px;
		margin-right: 15px;
		margin-bottom: 18px;
		font-size: 13px;
		cursor: pointer;
		font-size: 14px;
		font-family:  OpenSans-Regular;
		color: #727070;
		&:before {
			content: "";
			display: block;
			width: 14px;
			height: 14px;
			border-radius: 3px;
			text-align: center;
			line-height: 15px;
			position: absolute;
			left: 0;
			bottom: 1px;
			background-color: #ffffff;
			box-shadow: inset 0px 2px 3px 0px rgba(0, 0, 0, .3), 0px 1px 0px 0px rgba(255, 255, 255, .8);
			text-shadow: 1px 1px 1px rgba(0, 0, 0, .2);
			margin-right: 10px;
			cursor: pointer;
		}
	}
	.autorization-checkbox:checked + .label-checkbox:before {
	    content: url(../images/check.png);
	    text-shadow: 1px 1px 1px rgba(0, 0, 0, .2);
	    font-size: 15px;
	    color: #f3f3f3;
	    text-align: center;
	    line-height: 15px;
	}
	.autorization-submit-wrapper{
		width: 150px;
		margin: 0 auto;
		.autorization-submit{
			#uikit > .button-primary;
			padding: 10px 3.8em;
		}
	}
}
