.border-button{
    border: 1px solid transparent;
    border-radius: 3px;
} 
.text-style{
    @color: rgb(114, 112, 112);
    text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.75);
    color: @color;
}
// START BUTTON DEFAULT
.main-menu-default{
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#e9e6e5+0,fbf9f9+94,ffffff+100 */
    background: rgb(233,230,229); /* Old browsers */
    background: -moz-linear-gradient(top,  rgba(233,230,229,1) 0%, rgba(251,249,249,1) 94%, rgba(255,255,255,1) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  rgba(233,230,229,1) 0%,rgba(251,249,249,1) 94%,rgba(255,255,255,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  rgba(233,230,229,1) 0%,rgba(251,249,249,1) 94%,rgba(255,255,255,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e9e6e5', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
    -webkit-box-shadow: 0px 2px 1px rgba(41, 41, 41, 0.05), inset -3px -3px 0 0 #f6f7f7, inset 3px 3px 0 0 #f6f7f7, 0px 1px 2px 0px rgba(9, 9, 9, 0.07);
    -moz-box-shadow:    0px 2px 1px rgba(41, 41, 41, 0.05), inset -3px -3px 0 0 #f6f7f7, inset 3px 3px 0 0 #f6f7f7,  inset 0px 1px 2px 0px rgba(9, 9, 9, 0.07);
    box-shadow:         0px 2px 1px rgba(41, 41, 41, 0.05), inset -3px -3px 0 0 #f6f7f7, inset 3px 3px 0 0 #f6f7f7,  inset 0px 1px 2px 0px rgba(9, 9, 9, 0.07);
}
.default-border-gradient{
    .border-button;
    border-image:  rgb(197,197,197);/*  Old browsers */
    -moz-border-image: -moz-linear-gradient(top,  rgba(197,197,197,1) 0%, rgba(182,182,182,1) 49%, rgba(210,210,210,1) 100%); /* FF3.6-15 */
    -webkit-border-image:  -webkit-linear-gradient(top,  rgba(197,197,197,1) 0%,rgba(182,182,182,1) 49%,rgba(210,210,210,1) 100%); /* Chrome10-25,Safari5.1-6 */
    border-image: linear-gradient(to bottom,  rgba(197,197,197,1) 0%,rgba(182,182,182,1) 49%,rgba(210,210,210,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c5c5c5', endColorstr='#d2d2d2',GradientType=0 ); /* IE6-9 */
    border-image-slice: 1;
}
// END BUTTON DEFAULT
// START BUTTON ACTIVE
.main-menu-active{
    background: rgb(62, 183, 153);
    background: -moz-linear-gradient(90deg, rgb(62, 183, 153) 100%, rgb(126, 232, 206) 100%);
    background: -webkit-linear-gradient(90deg, rgb(62, 183, 153) 100%, rgb(126, 232, 206) 100%);
    background: -o-linear-gradient(90deg, rgb(62, 183, 153) 100%, rgb(126, 232, 206) 100%);
    background: -ms-linear-gradient(90deg, rgb(62, 183, 153) 100%, rgb(126, 232, 206) 100%);
    background: linear-gradient(0deg, rgb(62, 183, 153) 100%, rgb(126, 232, 206) 100%);
    -webkit-box-shadow: 0px 1px 2px rgba(9, 9, 9, 0.16), inset 0px 1px 0px 0px rgba(255, 255, 255, 0.3);
    -moz-box-shadow:    0px 1px 2px rgba(9, 9, 9, 0.16), inset 0px 1px 0px 0px rgba(255, 255, 255, 0.3);
    box-shadow:         0px 1px 2px rgba(9, 9, 9, 0.16), inset 0px 1px 0px 0px rgba(255, 255, 255, 0.3);
}
.active-border-gradient{
    .border-button;
    border-image: rgb(102,219,190);/*  Old browsers */
    -moz-border-image: -moz-linear-gradient(top,  rgba(102,219,190,1) 0%, rgba(65,172,145,1) 51%, rgba(47,161,133,1) 100%); /* FF3.6-15 */
    -webkit-border-image: -webkit-linear-gradient(top,  rgba(102,219,190,1) 0%,rgba(65,172,145,1) 51%,rgba(47,161,133,1) 100%); /* Chrome10-25,Safari5.1-6 */
    border-image: linear-gradient(to bottom,  rgba(102,219,190,1) 0%,rgba(65,172,145,1) 51%,rgba(47,161,133,1) 100%);
    border-image-slice: 1
}
// END BUTTON ACTIVE
.main-menu-hover{
    -webkit-box-shadow: inset 0px -2px 3px 0px rgba(41, 41, 41, 0.05), inset 1px 1px 1px 0 rgba(202,202,202,0.65), inset -1px -1px 1px 0 rgba(202,202,202,0.65);;
    -moz-box-shadow:    inset 0px -2px 3px 0px rgba(41, 41, 41, 0.05), inset 1px 1px 1px 0 rgba(202,202,202,0.65), inset -1px -1px 1px 0 rgba(202,202,202,0.65);;
    box-shadow:         inset 0px -2px 3px 0px rgba(41, 41, 41, 0.05), inset 1px 1px 1px 0 rgba(202,202,202,0.65), inset -1px -1px 1px 0 rgba(202,202,202,0.65);;
}

.main-menu-hover-gradient{
    .border-button;
     /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#c2c0c0+0,e3e1e1+87,e8e7e7+100 */
    background: rgb(194,192,192); /* Old browsers */
    background: -moz-linear-gradient(top,  rgba(194,192,192,1) 0%, rgba(227,225,225,1) 87%, rgba(232,231,231,1) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  rgba(194,192,192,1) 0%,rgba(227,225,225,1) 87%,rgba(232,231,231,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  rgba(194,192,192,1) 0%,rgba(227,225,225,1) 87%,rgba(232,231,231,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c2c0c0', endColorstr='#e8e7e7',GradientType=0 ); /* IE6-9 */

}
//END SIDEBAR MAIN MENU

.panel-bachground{
    
    background: -moz-linear-gradient(top,  rgba(0,0,0,0.5) 0%, rgba(255,255,255,0.5) 100%); 
    background: -webkit-linear-gradient(top,  rgba(0,0,0,0.5) 0%,rgba(255,255,255,0.5) 100%); 
    background: linear-gradient(to bottom,  rgba(0,0,0,0.5) 0%,rgba(255,255,255,0.5) 100%); 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#80000000', endColorstr='#80ffffff',GradientType=0 ); 
}
.sidebar-panel{
    .main-menu-inner{
        .main-menu-default;
        .default-border-gradient;
        .text-style;
        &:hover{
           .text-style;
           .main-menu-hover;
           .main-menu-hover-gradient;
        }  
        &:first-child{
            .main-menu-active;
            .active-border-gradient;
            border-radius: 3px 3px 0 0;
            .main-menu-link{
                color: rgb(30, 116, 101);
                text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.35);
            }
        }
        &:last-child{
            border-radius: 0 0 3px 3px;
        }
        .main-menu-link{
            @color: #727070;
            .portfolio-links;
            font-size: 20px;
            font-family: OpenSans-Semibold;
            color: @color; 
            text-decoration: none;
            padding: 13px 27px 13px 27px;
        }
    }
}
// MENU CONTCTS HEADER 
.contacts-header-background{
    background: -o-linear-gradient(top,  rgba(244,204,126,1) 10%, rgba(220,177,93,1) 100%); 
    background: -webkit-linear-gradient(top,  rgba(244,204,126,1) 10%,rgba(220,177,93,1) 100%); 
    background: linear-gradient(to bottom,  rgba(244,204,126,1) 10%,rgba(220,177,93,1) 100%); 

    -webkit-box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.25),inset 0px 0px 0px 3px rgba(246, 247, 247, 0.15), 0 2px 1px 0 rgba(9,9,9,0.17);
    -moz-box-shadow:    inset 0px 1px 0px 0px rgba(255, 255, 255, 0.25),inset 0px 0px 0px 3px rgba(246, 247, 247, 0.15), 0 2px 1px 0 rgba(9,9,9,0.17);
    box-shadow:         inset 0px 1px 0px 0px rgba(255, 255, 255, 0.25),inset 0px 0px 0px 3px rgba(246, 247, 247, 0.15), 0 2px 1px 0 rgba(9,9,9,0.17);
}
.panel-item-background{
    -webkit-box-shadow: inset 0px 2px 2px 0px rgba(114, 112, 112, 0.1), 0px 1px 0px 0px rgba(255, 255, 255, 0.35), 0px 0px 1px 3px rgba(255, 255, 255, 0.15);
    -moz-box-shadow:    inset 0px 2px 2px 0px rgba(114, 112, 112, 0.1), 0px 1px 0px 0px rgba(255, 255, 255, 0.35), 0px 0px 1px 3px rgba(255, 255, 255, 0.15);
    box-shadow:         inset 0px 2px 2px 0px rgba(114, 112, 112, 0.1), 0px 1px 0px 0px rgba(255, 255, 255, 0.35), 0px 0px 1px 3px rgba(255, 255, 255, 0.15);

    background: -o-linear-gradient(top,  rgba(251,249,249,0) 0%, rgba(233,231,231,1) 100%); 
    background: -webkit-linear-gradient(top,  rgba(251,249,249,0) 0%,rgba(233,231,231,1) 100%); 
    background: linear-gradient(to bottom,  rgba(251,249,249,0) 0%,rgba(233,231,231,1) 100%); 
}
.panel-item-hover{
    -webkit-box-shadow: inset 0px 2px 2px 0px rgba(114, 112, 112, 0.1);
    -moz-box-shadow:    inset 0px 2px 2px 0px rgba(114, 112, 112, 0.1);
    box-shadow:         inset 0px 2px 2px 0px rgba(114, 112, 112, 0.1);

    background: -moz-linear-gradient(top,  rgba(251,249,249,0) 0%, rgba(224,197,145,1) 100%),  #ffffff; 
    background:  -webkit-linear-gradient(top,  rgba(251,249,249,0) 0%, rgba(224,197,145,0.45) 100%),  #ffffff; 
    background: linear-gradient(top,  rgba(251,249,249,0) 0%, rgba(224,197,145,0.45) 100%),  #ffffff; 
}

// START MENU CONTACTS
.menu-contacts{
    box-sizing: border-box;
    .contacts-panel-header{
        .contacts-header-background;
        border: 1px solid; 
        border-radius: 5px 5px 0 0;
        padding: 5px 28px;
        font-family: OpenSans-Semibold; 
        font-size: 20px;
        color: #d0982c;
        text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.4);
        .contacts-header-text{
            margin: 0;
        }
    }
    .contacts-panel-inner{
        .ul-clear;
        .contacts-panel-item{
            .panel-item-background;
            border: 1px solid #d6d5d3;
            background: #ffffff;
            border-top: none;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            &:hover{
                .panel-item-hover;
            }
            &:last-child{
                border-radius: 0 0 5px 5px;
            }
            .contacts-panel-link{
                display: block;
                padding: 8px 63px;
                color: #727070;
                font-size: 14px;
                text-align: left;
                font-family: OpenSans-Regular;
                text-decoration: none;
                position: relative;
                cursor: pointer;
                &:before{
                    content:"";
                    position: absolute;
                    left: 26px;
                    top: 6px;
                    width: 25px;
                    height: 25px;
                    border-top: 1px solid #dcb15d;
                    border-right: 1px solid #dcb15d;
                    transform: rotate(45deg);
                    background: transparent;
                }
                &:after{
                    content: " ";
                    position: absolute;
                    left: 16px;
                    width: 20px;
                    height: 22px;
                    background: url(../images/icons_sprite.png);
                }
            }
            .image-post:after{
                background-position: 221px 53px;
            }
            .image-phone:after{
                background-position: 203px 49px;
            }
            .image-skype:after{
                background-position: 184px 51px;
            }
            .image-post{
                text-decoration: underline;
            }
            .image-skype{
                border-radius: 0 0 5px 5px;
            } 
        }
    }
}