 .panel-header-background{
    background: rgb(169,168,168); /* Old browsers */
    background: -moz-linear-gradient(top,  rgb(169,168,168) 0%, rgb(123,120,120) 100%);
    background: -webkit-linear-gradient(top,  rgb(169,168,168) 0%,rgb(123,120,120) 100%); 
    background: linear-gradient(to bottom,  rgb(169,168,168) 0%,rgb(123,120,120) 100%); 
    -webkit-box-shadow:inset 0 1px 0 0 rgba(255,255,255,0.3);
    box-shadow:inset 0 1px 0 0 rgba(255,255,255,0.3);
}
// .panel-inner-background{
//     background-image: -moz-linear-gradient(top,  rgba(0,0,0,0.5) 0%, rgba(255,255,255,0.5) 100%);
//     background-image: -webkit-linear-gradient(top,  rgba(0,0,0,0.5) 0%,rgba(255,255,255,0.5) 100%);
//     background-image: linear-gradient(to bottom,  rgba(0,0,0,0.5) 0%,rgba(255,255,255,0.5) 100%); 
//     -webkit-box-shadow: inset 0px 6px 6px 0px rgba(236, 232, 227, 0.75), inset 0px 6px 6px 0px rgba(255, 255, 255, 1);
//     -moz-box-shadow:    inset 0px 6px 6px 0px rgba(255, 255, 255, 0.75), inset 0px 6px 6px 0px rgba(255, 255, 255, 1);
//     box-shadow:         inset 0px 6px 6px 0px rgba(255, 255, 255, 0.75), inset 0px 6px 6px 0px rgba(255, 255, 255, 1);
// }
// .panel-shadow{
//     -webkit-box-shadow: 0px 5px 10px 0px rgba(236, 232, 237, 0.75);
//     -moz-box-shadow:    0px 5px 10px 0px rgba(236, 232, 237, 0.75);
//     box-shadow:         0px 5px 10px 0px rgba(236, 232, 237, 0.75);
// }
.item-border-shadow{
    -webkit-box-shadow:   0px 1px 0px 0px rgba(237, 236, 235, 1), 0px 2px 0px 0px rgba(255, 255, 255, 0.75), inset 0px -1px 0px 0px rgba(255, 255, 255, 0.75);
    -moz-box-shadow:      0px 1px 0px 0px rgba(237, 236, 235, 1), 0px 2px 0px 0px rgba(255, 255, 255, 0.75), inset 0px -1px 0px 0px rgba(255, 255, 255, 0.75);
    box-shadow:          0px 1px 0px 0px rgba(237, 236, 235, 1), 0px 2px 0px 0px rgba(255, 255, 255, 0.75), inset 0px -1px 0px 0px rgba(255, 255, 255, 0.75);
}

.panel{
    // .panel-shadow;
    margin-bottom: 36px;
    .content-panel-header{
        .panel-header-background;
        padding: 11px 41px;
        box-sizing: border-box;
        border-radius: 5px 5px 0 0;
        border: 1px solid;
        border-top-color:#9c9c9c;
        border-right-color:#7e7e7e;
        border-bottom-color: #636363;
        border-left-color:#7e7e7e;
        .panel-header{
            margin: 0;
            padding: 0;
            font-size: 24px;
            font-family: OpenSans-Semibold;
            color: #eeedec;
            text-shadow: 0px 1px 0px rgb(102, 101, 101);
        }
    }
    .content-panel-inner{
        .ul-clear;
        // .panel-inner-background;
        padding: 35px 35px 35px 40px;
        background: #f5f4f3;
        border-radius: 0 0 5px 5px;
        border: 1px solid;
        border-top-color:transparent;
        border-right-color:#b8b8b8;
        border-bottom-color: #c5c5c5;
        border-left-color:#b8b8b8;
        .content-panel-item{
            .item-border-shadow;
            font-size: 14px;
            color: #727070;
            border-bottom: 1px solid #dbdbda;
            padding-bottom: 35px;
            margin-bottom: 18px;
            &:last-child{
                border: none;
                box-shadow: none;
                margin: 0;
                padding: 0;
            }
            &:before{
                content: "";
                display: block;
                float: left;
                width: 54px;
                height: 54px;
                background: #f7f7f7;
                border-radius: 50%;
                -webkit-box-shadow: inset 1px 0 3px 0 rgba(199, 199, 199, 0.75), inset 1px 1px 0px 0px rgba(199, 199, 199, 0.75), 1px 1px 0px 0px #ffffff;
                box-shadow: inset 1px 0 3px 0 rgba(199, 199, 199, 0.75), inset 1px 1px 0px 0px rgba(199, 199, 199, 0.75), 1px 1px 0px 0px #ffffff;
                background: url(../images/icons_sprite1.png) no-repeat;
            }
            .experience-text{
                margin-left: 90px;
                font-family:  OpenSans-Semibold;
                .work-place, .time-period{
                    margin: 0;
                }
                .time-period{
                    font-family: OpenSans-Regular;
                }
            }
        }
        .icon-bag:before{
          background-position: 17px 17px;
        }
        .icon-school:before{
            background-position: -42px 17px;
        }
        .icon-graduate:before{
            background-position: -106px 17px;
        }
        .icon-file:before{
            background-position: -166px 17px;
        }
    }
}
