@import url('fonts.less');
html, body{
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}
.wrapper{
    background: url(../images/error_page.jpg) repeat;
    height: 100%;
    min-width: 1200px; 
}
.error-page, .error-inner{
    position: absolute;
    top: 50%;
    left: 50%;
    font-family: OpenSans-Bold; 
}
.error-inner{
    margin-left: -117px;
    margin-top: -80px;
}
.error-page{
    width: 500px;
    height: 500px;
    background: url(../images/for_error.png) no-repeat;
    background-size: cover;
    margin-left: -250px;
    margin-top: -250px;
}
.error-ms{
    margin: 0; 
    text-align: center;
    text-transform: uppercase;
    font-size: 15px;
} 
.error-header{
    line-height: 70px;
    font-size: 50px;
}
.header-span{
    display: block;
    font-size: 95px;
}
